{
  "name": "worker",
  "version": "1.0.0",
  "description": "Worker Server",
  "main": "server.js",
  "scripts": {
    "db:new": "node ./scripts/create-database.js",
    "db:create": "node ./node_modules/knex/bin/cli.js --knexfile db/knexfile.js migrate:make $migrationname",
    "db:migrate": "node ./node_modules/knex/bin/cli.js --knexfile db/knexfile.js migrate:latest",
    "db:delete": "node ./scripts/drop-database.js",
    "db:reset": "npm run db:delete && npm run db:new && npm run db:migrate",
    "redis:start": "docker container run --name travel-redis --publish 6379:6379 --detach --rm redis",
    "redis:stop": "docker stop travel-redis",
    "scalingo-postbuild": "npm run db:migrate",
    "test": "NODE_ENV=test npm run db:migrate && NODE_ENV=test npx mocha --recursive --exit --reporter dot tests"
  },
  "author": "Antoine Boileau",
  "license": "ISC",
  "dependencies": {
    "@google/maps": "^0.5.0",
    "bookshelf": "^0.13.3",
    "bull": "^3.4.2",
    "dotenv": "^6.0.0",
    "hapi": "^17.5.1",
    "hapi-pino": "^4.0.4",
    "knex": "^0.13.0",
    "pg": "^7.4.3",
    "yargs": "^12.0.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "mocha": "^5.2.0",
    "sinon": "^6.0.1",
    "sinon-chai": "^3.2.0",
    "sqlite3": "^4.0.1"
  }
}
